# Tally-BE

./: .gitignore  README.md  build.gradle  settings.gradle  template.yaml
data/: analysis_c797533d-e170-4e78-9415-42fe095d7e50.json  analysis_eaaa38d0-d2bf-49f0-aa5e-429605cd062b.json  csvdata_0d9c2a1e-4fb0-4551-8551-5d3227dc7268.json  user_01012345678.json
src/main/java/com/tally/: TallyApplication.java
src/main/java/com/tally/config/: GitHubOAuthConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tally/controller/: AnalysisController.java  AuthController.java  DataController.java  OrganizationController.java  ReportController.java  RepositoryController.java
src/main/java/com/tally/domain/: AnalysisResult.java  CSVData.java  Commit.java  ContributionStats.java  GitHubRepository.java  Issue.java  Organization.java  OrganizationStats.java  PullRequest.java  Report.java  User.java
src/main/java/com/tally/dto/: GitHubUserResponse.java  OAuthTokenResponse.java
src/main/java/com/tally/lambda/: TallyLambdaHandler.java
src/main/java/com/tally/repository/: AnalysisResultRepository.java  AnalysisResultRepositoryImpl.java  CSVDataRepository.java  CSVDataRepositoryImpl.java  ContributionStatsRepository.java  ContributionStatsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/tally/service/: AIAnalysisService.java  AnalysisService.java  AuthService.java  CSVProcessingService.java  ContributionAnalysisService.java  GitHubService.java  PDFReportService.java  ReportGenerationService.java
src/main/java/com/tally/util/: JsonFileUtil.java
src/main/resources/: application.yml
